body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4
	box-sizing: border-box
	font-family: 'PTSans-NarrowBold'
	font-weight: bold
.clearfix:after
  content: ""
  display: table
  clear: both
.center
	width: 80%
	height: 100%
	margin: 0 auto	
.hidden
	display: none	

