#other
	margin-top: 100px
	padding-bottom: 100px
	.center
		text-align: center
		p
			font-family: Geogria
			+fs(6.8)
			color: $lightgrey
		h6
			+fs(10)
			text-transform: uppercase
			margin-top: 10px
		.products
			margin-top: 20px
			display: grid
			grid-gap: 20px
			grid-template-columns: repeat(auto-fit, minmax(190px, 1fr))
			grid-auto-rows: minmax(280px, auto)	
			div
				width: 190px
				cursor: pointer
				margin: 0 auto
				img
					width: 100%
				h6
					font-size: 1rem
					text-transform: uppercase
					text-align: left
				p
					text-align: left
				span
					float: right
					position: relative
					top: -37px
					color: $lightgrey
					+fs(10)